<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Abeja District</title>
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;500&display=swap');
			@media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 600px){
				table[class="contenttable"]{
					width: 340px !important;
				}
				table[class="legal"]{
					width: 340px !important;
				}
				table[class="footer"]{
					width: 102px !important;
				}
				img[class="social"]{
					height: 10px !important;
				}
				img[class="cortel"]{
					width: 102px !important;
				}
				td[class="social"]{
					padding: 8px 0px 0px !important;
				}
				td[class="text1"]{
					font-size: 9px !important;
				}
				td[class="text2"]{
					font-size: 8px !important;
				}
				td[class="address1"]{
					font-size: 12px !important;
				}
				span[class="text1"]{
					font-size: 10px !important;
				}
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				border-collapse:collapse;
			}
			a {
				text-decoration:none;
				border:none;
			}
			img {
				border:none;
				border-collapse:collapse;
			}
			p {
				padding:0px;
				margin:0px;
			}
			hr {
				height:1px;
				color:#fff;
				background-color:#fff;
				border:none;
			}
			.ReadMsgBody{width: 100%; margin:0px; padding:0px;}
			.ExternalClass{width: 100%; margin:0px; padding:0px; background-color:#fff !important;}
			*{line-height: 100%}
			table.footer{width:180px;}
		</style>
	</head>
	<body bgcolor="#f8f8f8" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#f8f8f8;-webkit-text-size-adjust:none;background-color:#f8f8f8;">
		<table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:50px 0px;color:#8f8f8f;background-color:#f8f8f8;font-family:'Montserrat', sans-serif;font-size:12px;line-height:1.6;">
					<!--[if gte mso 9]><font family="'Montserrat', Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
						We just wanted to remind you that you&#8217;re receiving this email because you have expressed an interest in Cortel Group Don't forget to add <a href="mailto:ecast@cortelgroup.com" style="color:#8f8f8f;text-decoration:none;line-height:1.6;">ecast@cortelgroup.com</a> to your address book so we&#8217;ll be sure to land in your inbox! Is this email not displaying correctly? <webversion style="color:#8f8f8f;line-height:1.6;">View it in your browser</webversion>.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://abejadistrict.com/?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=Abeja%20District%20Rendering" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_01.png" style="line-height:1;width:100%;" alt="Abeja District" class="">
					</a>
				</td>
			</tr>
		<tr>
				<td>
					<table>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#003A51;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#003A51;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]--><a href="https://abejadistrict.com/?utm_source=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_medium=email&utm_campaign=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_content=Abeja%20District" target="_blank" style="line-height:0px;" cm_dontconvertlink><img src="img/6858-CORT-Abeja-District---Big-Ecast_02.png" style="line-height:1;width:100%;"  alt="Abeja District 1 Bedroom Condo"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
							</td>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#003A51;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#003A51;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]--><a href="https://abejadistrict.com/?utm_source=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_medium=email&utm_campaign=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_content=Abeja%20District" target="_blank" style="line-height:0px;" cm_dontconvertlink><img src="img/6858-CORT-Abeja-District---Big-Ecast_03.png" style="line-height:1;width:100%;"  alt="Average Vaughan 1 Bedroom Condo"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#003A51;">
					<a href="" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_04.png" style="line-height:1;width:100%;" alt="Abeja District Buy Now" class="">
					</a>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#003A51;">
					<a href="" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_05.png" style="line-height:1;width:100%;" alt="Speak To a Sales Representative" class="">
					</a>
				</td>
			</tr>
			
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_06.png" style="line-height:1;width:100%;" alt="Featured Suite" class="">
					</a>
				</td>
			</tr>
			
			
			<!--copied from below it!!-->
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://abejadistrict.com/?utm_source=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_medium=email&utm_campaign=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_content=Abeja%20District" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_07.png" style="line-height:1;width:100%;" alt="6858-CORT-Abeja District Floorplan" class="">
					</a>
				</td>
			</tr>
			<!--https://abejadistrict.com/?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=Join-->
		
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_08.png" style="line-height:1;width:100%;" alt="Layout Features" class="">
					</a>
				</td>
			</tr>
			<!--view floorplans - view finishes clickeable links-->
				<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;color:;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#fff;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]--><a href="https://abejadistrict.com/floorplans.php?utm_source=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_medium=email&utm_campaign=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_content=Abeja%20District" target="_blank" style="line-height:0px;" cm_dontconvertlink><img src="img/6858-CORT-Abeja-District---Big-Ecast_09.png" style="line-height:1;width:100%;"  alt="View All Floorplans"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:1;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#fff;font-family:'Gotham', sans-serif;font-size:32px;line-height:1;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:1;><![endif]--><a href="https://cortelgroup.com/downloads/abeja-district-features-and-finishes.pdf?utm_source=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_medium=email&utm_campaign=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_content=Abeja%20District" target="_blank" style="line-height:1;text-decoration:none;"><img src="img/6858-CORT-Abeja-District---Big-Ecast_10.png" style="line-height:1;width:100%;"  alt="View Features & Finishes"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#003A51;">
					<a href="" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_12.png" style="line-height:1;width:100%;" alt="Speak To a Sales Representative" class="">
					</a>
				</td>
			</tr>
	
			
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#003A51;">
					<a href="https://cortelgroup.com/downloads/abeja-district-building-amenities.pdf?utm_source=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_medium=email&utm_campaign=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_content=Abeja%20District" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_13.png" style="line-height:1;width:100%;" alt="View Building Amenities" class="">
					</a>
				</td>
			</tr>
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_14.png" style="line-height:1;width:100%;" alt="Book Your Appointment Today!" class="">
					</a>
				</td>
			</tr>
			
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
							<a href="tel:905597877" target="_blank" style="line-height:0px;" cm_dontconvertlink><img src="img/6858-CORT-Abeja-District---Big-Ecast_15.png" alt="Speak To a Sales Representative" class="" alt="905597877"></a>
					</a>
				</td>
			</tr>

				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="mailto:sales@abejadistrict.ca" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_16.png" style="line-height:1;width:100%;" alt="sales@abejadistrict.ca" class="">
					</a>
				</td>
			</tr>
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_17.png" style="line-height:1;width:100%;" alt="Our In-Person Apointment Standards" class="">
					</a>
				</td>
			</tr>
			
				<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://abejadistrict.com/?utm_source=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_medium=email&utm_campaign=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_content=Abeja%20District" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_18.png" style="line-height:1;width:100%;" alt="abejadistrict.com" class="">
					</a>
				</td>
			</tr>
			
			<tr>
				<td style="border-collapse:collapse;margin:0px;padding:32px 56px 44px;text-align:center;line-height:1;background-color:#003A51;">
					<table border="0" cellpadding="0" cellspacing="0" class="footer" align="left" style="height:auto;border-collapse:collapse;">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:left;line-height:0px;">
								<a href="https://cortelgroup.com/?utm_source=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_medium=email&utm_campaign=CORT%20Abeja%20District%20-%20Big%20E-Cast%20-%20Code&utm_content=Button" target="_blank" style="line-height:0px;">
									<img src="img/cortel.png" style="line-height:1px;" class="cortel" alt="Cortel Group">
								</a>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="footer" align="right" style="height:auto;border-collapse:collapse;">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:14px 0px 0px;text-align:right;line-height:0px;" class="social">
								<a href="https://www.instagram.com/cortelgroup/"  style="line-height:0px;" target="_blank">
									<img src="img/instagram.png" style="line-height:0px;" class="Instagram social">
								</a>
								<a href="https://www.facebook.com/cortelgroup1/"  style="line-height:0px;" target="_blank">
									<img src="img/facebook.png" style="line-height:0px;" class=" Facebook social">
								</a>
								<a href="https://twitter.com/cortelgroup"  style="line-height:0px;" target="_blank">
									<img src="img/twitter.png" style="line-height:0px;" class=" twitter social">
								</a>
							</td>
						</tr>
					</table>
					<tr>
				<td style="border-collapse:collapse;margin:0px;padding:0px;text-align:center;line-height:1;background-color:#fff;">
					<a href="https://cortelgroup.com/downloads/abeja-district-reasons-to-invest-amenities.pdf?utm_source=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_medium=email&utm_campaign=6123%20CORT%20Abeja%20District%20-%20Reasons%20To%20Invest%20Ecast%20Campaign%2FAccessibility&utm_content=PDF" target="_blank" style="line-height:1;">
						<img src="img/6858-CORT-Abeja-District---Big-Ecast_20.png" style="line-height:1;width:100%;" alt="Speak To a Sales Representative" class="">
					</a>
				</td>
			</tr>
				</td>
			</tr>
		</table>
			
		<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;height:auto;border-collapse:collapse;font-family:'Montserrat', Helvetica, sans-serif;font-size:12px;">
			<tr>
				<td colspan="2" style="padding:60px 0px 14px;margin:0px;text-align:justify;color:#8f8f8f;" >If you are no longer interested in receiving information from Cortel Group, you can <unsubscribe style="text-decoration:underline;color:#8f8f8f;">unsubscribe instantly</unsubscribe>.</td>
			</tr>
			<tr>
				<td style="padding:0px 6px 50px 0px;color:#8f8f8f;" class="long"><strong>Cortel Group Corporate Head Office</strong></td>
				<td style="padding:0px 0px 50px;text-align:right;color:#8f8f8f;" class="long">2800 HWY 7 W. Suite 301, Vaughan Ontario, L4K 1W8</td>
			</tr>
		</table>
	</body>
</html>
